Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Tue Jun 29 17:08:27 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.135.137
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ===================================================== 
|    Enumerating Workgroup/Domain on 10.10.135.137    |
 ===================================================== 
[E] Can't find workgroup/domain


 ============================================= 
|    Nbtstat Information for 10.10.135.137    |
 ============================================= 
Looking up status of 10.10.135.137
No reply from 10.10.135.137

 ====================================== 
|    Session Check on 10.10.135.137    |
 ====================================== 
[+] Server 10.10.135.137 allows sessions using username '', password ''
[+] Got domain/workgroup name: 

 ============================================ 
|    Getting domain SID for 10.10.135.137    |
 ============================================ 
Domain Name: CONTROLLER
Domain Sid: S-1-5-21-432953485-3795405108-1502158860
[+] Host is part of a domain (not a workgroup)

 ======================================= 
|    OS information on 10.10.135.137    |
 ======================================= 
[+] Got OS info for 10.10.135.137 from smbclient: 
[+] Got OS info for 10.10.135.137 from srvinfo:
Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED

 ============================== 
|    Users on 10.10.135.137    |
 ============================== 
[E] Couldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[E] Couldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

 ========================================== 
|    Share Enumeration on 10.10.135.137    |
 ========================================== 

	Sharename       Type      Comment
	---------       ----      -------
SMB1 disabled -- no workgroup available

[+] Attempting to map shares on 10.10.135.137

 ===================================================== 
|    Password Policy Information for 10.10.135.137    |
 ===================================================== 
[E] Unexpected error from polenum:


[+] Attaching to 10.10.135.137 using a NULL share

[+] Trying protocol 139/SMB...

	[!] Protocol failed: Cannot request session (Called Name:10.10.135.137)

[+] Trying protocol 445/SMB...

	[!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.


[E] Failed to get password policy with rpcclient


 =============================== 
|    Groups on 10.10.135.137    |
 =============================== 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ======================================================================== 
|    Users on 10.10.135.137 via RID cycling (RIDS: 500-550,1000-1050)    |
 ======================================================================== 
[E] Couldn't get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.

 ============================================== 
|    Getting printer info for 10.10.135.137    |
 ============================================== 
Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED


enum4linux complete on Tue Jun 29 17:08:54 2021

