# Nmap 7.91 scan initiated Tue Jun 29 17:08:17 2021 as: nmap -oN ports.txt -Pn 10.10.135.137
Nmap scan report for 10.10.135.137
Host is up (0.037s latency).
Not shown: 987 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
3389/tcp open  ms-wbt-server

# Nmap done at Tue Jun 29 17:08:19 2021 -- 1 IP address (1 host up) scanned in 1.84 seconds
