# Nmap 7.91 scan initiated Sat Jun  5 12:37:02 2021 as: nmap -min-rate 5000 --max-retries 1 -oN ports.txt 10.10.84.46
Warning: 10.10.84.46 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.10.84.46
Host is up (0.052s latency).
Not shown: 590 filtered ports, 401 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49160/tcp open  unknown

# Nmap done at Sat Jun  5 12:37:03 2021 -- 1 IP address (1 host up) scanned in 0.91 seconds
