# Nmap 7.91 scan initiated Sat Jun  5 11:39:43 2021 as: nmap -min-rate 5000 --max-retries 1 -oN ports.txt 10.10.229.85
Warning: 10.10.229.85 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.10.229.85
Host is up (0.057s latency).
Not shown: 912 closed ports, 76 filtered ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5357/tcp  open  wsdapi
8000/tcp  open  http-alt
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown
49160/tcp open  unknown

# Nmap done at Sat Jun  5 11:39:43 2021 -- 1 IP address (1 host up) scanned in 0.62 seconds
