Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Jun 10 22:16:08 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.225.219
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ===================================================== 
|    Enumerating Workgroup/Domain on 10.10.225.219    |
 ===================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ============================================= 
|    Nbtstat Information for 10.10.225.219    |
 ============================================= 
Looking up status of 10.10.225.219
	STEELMOUNTAIN   <00> -         B <ACTIVE>  Workstation Service
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	STEELMOUNTAIN   <20> -         B <ACTIVE>  File Server Service

	MAC Address = 02-65-1C-80-AD-21

 ====================================== 
|    Session Check on 10.10.225.219    |
 ====================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
