# Nmap 7.91 scan initiated Wed May 19 04:25:48 2021 as: nmap -min-rate 5000 --max-retries 1 -oN ports.txt 10.10.193.110
Warning: 10.10.193.110 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.10.193.110
Host is up (0.036s latency).
Not shown: 943 closed ports, 44 filtered ports
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
3389/tcp open  ms-wbt-server

# Nmap done at Wed May 19 04:25:48 2021 -- 1 IP address (1 host up) scanned in 0.69 seconds
