# Nmap 7.91 scan initiated Sat May 15 15:06:03 2021 as: nmap --script=ftp-anon -p21 -oN SYN-scan.txt -vv -Pn 10.10.245.63
Nmap scan report for 10.10.245.63
Host is up, received user-set (0.043s latency).
Scanned at 2021-05-15 15:06:03 CEST for 32s

PORT   STATE SERVICE REASON
21/tcp open  ftp     syn-ack ttl 127
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat May 15 15:06:35 2021 -- 1 IP address (1 host up) scanned in 32.01 seconds
