/.htaccess            (Status: 403) [Size: 289]
/.hta                 (Status: 403) [Size: 284]
/.htpasswd            (Status: 403) [Size: 289]
/.htaccess.txt        (Status: 403) [Size: 293]
/.hta.txt             (Status: 403) [Size: 288]
/.htpasswd.txt        (Status: 403) [Size: 293]
/cgi-bin/             (Status: 403) [Size: 288]
/html                 (Status: 301) [Size: 311] [--> http://10.10.56.215/html/]
/index                (Status: 200) [Size: 177]
/index.html           (Status: 200) [Size: 177]
/server-status        (Status: 403) [Size: 293]
