# Nmap 7.91 scan initiated Thu Jun 24 17:27:21 2021 as: nmap -min-rate 5000 --max-retries 1 -oN ports.txt 10.10.107.239
Warning: 10.10.107.239 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.10.107.239
Host is up (0.035s latency).
Not shown: 987 closed ports
PORT      STATE    SERVICE
135/tcp   open     msrpc
139/tcp   open     netbios-ssn
445/tcp   open     microsoft-ds
3389/tcp  open     ms-wbt-server
5004/tcp  filtered avt-profile-1
5357/tcp  open     wsdapi
5801/tcp  filtered vnc-http-1
28201/tcp filtered unknown
49152/tcp open     unknown
49153/tcp open     unknown
49154/tcp open     unknown
49160/tcp open     unknown
49161/tcp open     unknown

# Nmap done at Thu Jun 24 17:27:22 2021 -- 1 IP address (1 host up) scanned in 0.58 seconds
