# Nmap 7.91 scan initiated Thu Jun 24 17:30:57 2021 as: nmap -sU -oN UDP-scan.txt 10.10.107.239
Nmap scan report for 10.10.107.239
Host is up (0.045s latency).
Not shown: 992 closed ports
PORT     STATE         SERVICE
123/udp  open|filtered ntp
137/udp  open|filtered netbios-ns
138/udp  open|filtered netbios-dgm
500/udp  open|filtered isakmp
1900/udp open|filtered upnp
3702/udp open|filtered ws-discovery
4500/udp open|filtered nat-t-ike
5355/udp open|filtered llmnr

# Nmap done at Thu Jun 24 17:49:17 2021 -- 1 IP address (1 host up) scanned in 1100.13 seconds
