# Nmap 7.91 scan initiated Sat Jun  5 17:23:51 2021 as: nmap -min-rate 5000 --max-retries 1 -sV -oN linux-privesc-arena.txt 10.10.56.215
Nmap scan report for 10.10.56.215
Host is up (0.038s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 5.5p1 Debian 6+squeeze5 (protocol 2.0)
25/tcp   open  smtp    Exim smtpd 4.84
80/tcp   open  http    Apache httpd 2.2.16 ((Debian))
111/tcp  open  rpcbind 2 (RPC #100000)
2049/tcp open  nfs     2-4 (RPC #100003)
8080/tcp open  http    nginx 1.6.2
Service Info: Host: debian.localdomain; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  5 17:23:58 2021 -- 1 IP address (1 host up) scanned in 7.38 seconds
