# Nmap 7.91 scan initiated Sat Jun  5 17:23:58 2021 as: nmap -min-rate 5000 --max-retries 1 -sV -sC -p- -oN linux-privesc-arena-full-port-scan.txt 10.10.56.215
Warning: 10.10.56.215 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.10.56.215
Host is up (0.040s latency).
Not shown: 64920 closed ports, 606 filtered ports
PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 5.5p1 Debian 6+squeeze5 (protocol 2.0)
| ssh-hostkey: 
|   1024 a4:6c:d1:c8:5b:03:f2:af:33:3f:84:15:cf:15:ed:ba (DSA)
|_  2048 08:84:3e:96:4d:9a:2f:a1:db:be:68:29:80:ab:f3:56 (RSA)
25/tcp    open  smtp     Exim smtpd 4.84
| smtp-commands: debian.localdomain Hello ip-10-11-35-147.eu-west-1.compute.internal [10.11.35.147], SIZE 52428800, 8BITMIME, PIPELINING, HELP, 
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA NOOP QUIT RSET HELP 
80/tcp    open  http     Apache httpd 2.2.16 ((Debian))
|_http-server-header: Apache/2.2.16 (Debian)
|_http-title: Site doesn't have a title (text/html).
111/tcp   open  rpcbind  2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      43689/udp   mountd
|   100005  1,2,3      59749/tcp   mountd
|   100021  1,3,4      35974/udp   nlockmgr
|   100021  1,3,4      53295/tcp   nlockmgr
|   100024  1          34828/udp   status
|_  100024  1          50561/tcp   status
2049/tcp  open  nfs      2-4 (RPC #100003)
8080/tcp  open  http     nginx 1.6.2
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: nginx/1.6.2
|_http-title: Welcome to nginx on Debian!
50561/tcp open  status   1 (RPC #100024)
53295/tcp open  nlockmgr 1-4 (RPC #100021)
59749/tcp open  mountd   1-3 (RPC #100005)
Service Info: Host: debian.localdomain; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  5 17:24:25 2021 -- 1 IP address (1 host up) scanned in 27.41 seconds
